<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List 0f skills - Diomyd Treumov</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/list_of_skills.css" />
  </head>
  <body>
    <header>
        <div class="los_photo">
          <img src="./img/Portraits/DiomydTreumov.png">
        </div>
        <div class="los_headerRIGHTblock">
          <h1 class="los_h1">Diomyd Treumov</h1>
          <h2 class="los_h2">Senior Support System</h2>
          <p class="los_numberOFprojects">40+ projects</p>
          <p class="los_areasOFexpertise">
            <span>Areas of expertise:</span>&nbsp&nbspWeb development, System support, Mobile development, SEO audit for websites, SEO optimization, Python, Microsoft.NET, C++, C#, PHP, Java Script, CMS, Payment Systems
          </p>
          <a class="los_button_download_a" href="#">
            <button class="los_button_download">
              <img src="./img/SVG/listOFskills/solar_download-linear.svg" />Download CV
            </button>
          </a>
        </div>
      </header>
    <div class="los_listOFskills_wrap">
      <h3 class="los_listOFskills">List of skills:</h3>
      <div class="los_listOFskills_leftSMALLwrap">
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">C++</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">C#</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">JavaScript</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">Microsoft.NET</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
      </div>
      <div class="los_listOFskills_rightSMALLwrap">
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">HTML/CSS</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">PHP</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">Python</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
        <div class="list_skill_wrap">
          <p class="los_nameOFskill">SEO</p>
          <img class="los_icon" src="./img/SVG/listOFskills/Line_1.svg">
          <div class="los_blockWHITHstars">
            <img src="./img/SVG/listOFskills/10_stars.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="los_cloud_wrap">
      <img src="./img/SVG/listOFskills/DiomydTreumov_cloud.svg">      
    </div>
  </body>
</html>./img/SVG/listOFskills/ViktoriaKabachenko_cloud.svg
